{
    "name": "sanchescom/laravel-rest",
    "description": "Eloquent-like models and collections for consuming REST APIs.",
    "license": "MIT",
    "keywords": ["laravel", "rest", "api", "client", "model"],
    "authors": [
        {"name": "Alexander Efimov", "email": "sanches.com@mail.ru"}
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.8",
        "illuminate/container": "^11.0|^12.0",
        "illuminate/pagination": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^9.9|^10.0",
        "pestphp/pest": "^3.0",
        "phpstan/phpstan": "^2.0",
        "psr/simple-cache": "^3.0"
    },
    "autoload": {
        "psr-4": {"Sanchescom\\Rest\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"Sanchescom\\Rest\\Tests\\": "tests/"}
    },
    "scripts": {
        "test": "./vendor/bin/pest --exclude-group=live",
        "test:live": "./vendor/bin/pest --group=live",
        "lint": "./vendor/bin/pint --test",
        "fix": "./vendor/bin/pint",
        "analyse": "./vendor/bin/phpstan analyse"
    },
    "suggest": {
        "psr/simple-cache": "Required when response caching is enabled (^3.0)."
    },
    "extra": {
        "laravel": {"providers": ["Sanchescom\\Rest\\RestServiceProvider"]}
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {"pestphp/pest-plugin": true}
    },
    "minimum-stability": "stable"
}
